name: Python Flask CI Pipeline

on:
  push:
    branches:
      - main

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: 3.9

      - name: Install Dependencies
        run: pip install flask

      - name: Build Docker Image
        run: docker build -t gokulmeyghanam/flask-app:latest .

      - name: Log in to Docker Hub
        run: echo "Gokul@8668" | docker login -u "gokulmeyghanam" --password-stdin

      - name: Push Docker Image to Docker Hub
        run: docker push gokulmeyghanam/flask-app:latest

      - name: Configure Docker Daemon for HTTP Nexus Registry
        run: |
          sudo mkdir -p /etc/docker
          echo '{ "insecure-registries": ["15.206.70.92:8082"] }' | sudo tee /etc/docker/daemon.json
          sudo systemctl restart docker

      - name: Tag Docker Image for Nexus (`docker-repo`)
        run: docker tag gokulmeyghanam/flask-app:latest 15.206.70.92:8082/docker-repo/flask-app:latest

      - name: Log in to Nexus Docker Repo
        run: echo "Gokul@866819" | docker login -u "admin" --password-stdin http://15.206.70.92:8082

      - name: Push Docker Image to Nexus (`docker-repo`)
        run: docker push 15.206.70.92:8082/docker-repo/flask-app:latest
