name: Trigger Jenkins Job
'on':
  - push
jobs:
  trigger-jenkins:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Jenkins Job via GitHub Action
        run: |
          curl -X POST "http://52.66.249.21:8080/job/GitHub_Trigger/build"\     
            --user "${{ secrets.JENKINS_USER }}:${{ secrets.JENKINS_PAT }}"
